cc_library_shared {
    name: "libkeymaster4_ca_aw",
    proprietary: true,
    //relative_install_path: "hw",
    vendor: true,
    srcs: [
        "ca/AW_Keymaster4Device.cpp"
    ],
    shared_libs: [
        "libkeymaster_messages",
        "libsoftkeymasterdevice",
        "liblog",
        "libcutils",
        "libbase",
        "libteec",
        "libhardware",
        "libhidlbase",
//        "libhidltransport",
        "android.hardware.keymaster@4.0",
        "libutils",
        "libcppbor_external",
        "libcrypto",
        "lib_aw_km_utility",
    ],
    export_include_dirs: ["ca"],
}

cc_binary {
    name: "android.hardware.keymaster@4.0-service-aw",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.keymaster@4.0-service-aw.rc"],
    vintf_fragments: ["keymaster-aw@4.0.xml"],
    srcs: [
        "service.cpp"
    ],

    shared_libs: [
        "libkeymaster_messages",
        "libkeymaster4_ca_aw",
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhidlbase",
//        "libhidltransport",
        "libhardware",
        "android.hardware.keymaster@4.0",
        "libkeymaster4",
        "lib_aw_km_utility",
    ],
}
