# this one is important
SET(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR arm)
#this one not so much
SET(CMAKE_SYSTEM_VERSION 1)

# where is the target environment
#SET(CMAKE_FIND_ROOT_PATH /home/yajianz/tools/clang+llvm-8.0.0/include/c++/v1)

SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)

# for libraries and headers in the target directories
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set (CMAKE_CXX_STANDARD 17)

#find_library(NO_DEFAULT_PATH)

# specify the cross compiler
SET(CMAKE_C_COMPILER armv7a-linux-androideabi28-clang)
SET(CMAKE_CXX_COMPILER armv7a-linux-androideabi28-clang++)
SET(CMAKE_AR arm-linux-androideabi-ar)


