cc_binary {
  name: "android.hardware.thermal@2.0-service.aw",
  defaults: ["hidl_defaults"],
  vendor: true,
  relative_install_path: "hw",
  vintf_fragments: ["android.hardware.thermal@2.0-service.aw.xml"],
  init_rc: [
    "android.hardware.thermal@2.0-service.aw.rc",
  ],
  srcs: [
    "service.cpp",
    "Thermal.cpp",
    "thermal-helper.cpp",
    "utils/config_parser.cpp",
    "utils/thermal_files.cpp",
    "utils/thermal_watcher.cpp",
  ],
  shared_libs: [
    "libbase",
    "libcutils",
    "libhidlbase",
    "libjsoncpp",
    "libutils",
    "android.hardware.thermal@1.0",
    "android.hardware.thermal@2.0",
  ],
}

