//###############################################################################
// Build tee supplicant                                                         #
//###############################################################################

cc_binary {
    name: "use_key_demo_ca",
    //vendor_available:true,
    //vendor: true,
    proprietary: true,
    relative_install_path: "ca_demos",
    cflags: [
        "-Werror",
        "-c",
        "-fPIC",
    ] + [
        "-DDEBUGLEVEL_1",
    ] + ["-DCFG_GP_SOCKETS=1"] + ["-DCFG_TA_GPROF_SUPPORT"],
    srcs: [
        "use_key_demo_ca.c",
    ],
    include_dirs: [
        "hardware/aw/optee_client/public",
        "hardware/aw/optee_client/libteec/include",
        "hardware/aw/optee_client/tee-supplicant/src",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libteec",
    ],

}
