cc_library_static {
    name: "android.hardware.sensors@2.0-convert",
    vendor_available: true,
    defaults: ["hidl_defaults"],
    srcs: ["convert.cpp"],
    export_include_dirs: ["include"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
//        "libhidltransport",
        "android.hardware.sensors@2.0",
    ],
    local_include_dirs: ["include/sensors"],
    export_shared_lib_headers: [
        "libhardware",
    ],
}
cc_library_headers {
    name: "libsensor_convert",
    vendor_available: true,

    export_include_dirs: ["include"],

    target: {
        linux_bionic: {
            enabled: true,
        },
    }
}

