// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Classic TvSettings
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_defaults {
    name: "Tvsettings_defaults",
    manifest: "Settings/AndroidManifest.xml",
    srcs: [
        "Settings/src/**/*.java",
        "Settings/src/**/I*.aidl",
    ],
    aidl: {
        local_include_dirs: ["Settings/src"],
    },
    resource_dirs: ["Settings/res"],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx-constraintlayout_constraintlayout-solver",
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback-preference",
        "androidx.leanback_leanback",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.annotation_annotation",
        "statslog-tvsettings",
        "tvsettings-logtags",
        "TwoPanelSettingsLib",
        "zxing-core-1.7",
        "softwinner.audio.static",
        "softwinner.display.output",
    ],
    privileged: true,
    certificate: "platform",
    platform_apis: true,
    required: ["privapp_whitelist_com.android.tv.settings"],
    optimize: {
        proguard_flags_files: ["Settings/proguard.cfg"],
        enabled: false,
    }
}

android_app {
    name: "TvSettings",
    defaults: [
        "SettingsLibDefaults",
        "Tvsettings_defaults",
    ],
    system_ext_specific: true,
    overrides: ["Settings"],
}

// Two-panel TvSettings
android_app {
    name: "TvSettingsTwoPanel",
    defaults: [
        "SettingsLibDefaults",
        "Tvsettings_defaults",
    ],
    resource_dirs: [
        "Settings/res-twopanel",
    ],
    overrides: ["TvSettings"],
    system_ext_specific: true,
    jacoco: {
        include_filter: [
            "com.android.tv.settings.*",
            "com.android.settingslib.*",
            "com.android.tv.twopanelsettingsoverlay.*",
        ],
    },
}
