// Copyright 2006 The Android Open Source Project

cc_binary {
    name: "vohci",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-switch",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],

    srcs: ["vohci.c"],

    include_dirs: ["external/tinyalsa/include"],

    header_libs: ["libutils_headers"],

    shared_libs: [
        "libtinyalsa",
        "libcutils",
        "liblog",
    ],

    proprietary: true,
    init_rc: ["vohci.rc"],
}
