DroidBoostVerison=1.3.51  Date=20220217

#.public: init for log DroidBoostVerison
#.mem: limit for caches ;  frameworks/base/ && device/softwinner/cupid-p3;   author=luoweijian
#.boot:
#.benchmark:
#.experience:
#.app_start:
#.game:
#.camera:
#.theme_style:

1.boot:supprot bootevent on android S; frameworks/base && frameworks/native && packages/apps/Launcher3 && linux-5.4; author=luoweijian;
2.boot:set cpufreq governor performance default; linux-5.4; author=luoweijian;
3.boot:optimize rcu_idle_gp_delay para; linux-5.4; author=luoweijian;
4.boot:support dynamics enable systrace during booting up; frameworks/native; author=luoweijian && brandy-2.0/u-boot-2018; author=chongyuzhao;
5.boot:simplify preload classes; device/softwinner/common; author=luoweijian;
6.boot:dexpreopt SystemUI and Launcher3QuickStepGo; device/softwinner/common; author=luoweijian; status:revert
7.boot:adjust classes and resources preloading timing; frameworks/base; author=luoweijian;
8.boot:support treadahead;system/core && device/softwinner/common && linux-5.4; author=luoweijian;
9.boot:remove fgthread to speed up SystemUserUnlock; frameworks/base; author=luoweijian;
10.public:add DroidBoost enable/disable switch; frameworks/base; author=jiangbin;
11.boot:disable verified class during SystemServer starting stage; art && libcore && frameworks/base; author=luoweijian;
12.boot:reduce RenderEngine shader numbers; frameworks/native; author=luoweijian;
13.boot:remove unnecessary overlays apks; frameworks/base; author=luoweijian;
14:boot:turn off wifi and start after locked boot completed; frameworks/base; author=luoweijian;
15:boot:fix kernel ERROR_INJECTION bug; linux-5.4; author=lianjintao
16:boot:don't run dex2oat non-first starting zygote; frameworks/base; author=luoweijian;
17.mem:redefine min_free_kbytes value; device/softwinner/common; author=luoweijian;
18.mem:support procrank show free+cached memory; system/memory/libmeminfo; author=luoweijian;
19:boot:optimize zygote bootevent log; frameworks/base; author=luoweijian;
20:boot:optimize reduce zygote verified classes time; frameworks/base; author=luoweijian;
21.boot:move some modules to second stage init; device/softwinner/ceres; author=luoweijian;
22.boot:increase the cpu freq to 1416MHz during bootloader; longan/device/config/chips/a133; author=luoweijian;
23:boot:reduce InitBeforeStartServices took time; frameworks/base; author=luoweijian;
24:experience:power-scene init(boot complete/launch/benchmark/lowpower); frameworks/base; hardware/aw/power;  author=jiangbin;
25:app_start:hook gms_perf skip start_window,touch by; frameworks/base;  author=jiangbin;
26:app_start:app_start:ValueAnimator scale when launch; frameworks/base;  author=jiangbin;
27:app_start:sf skip-frame when launch(framework/base); frameworks/base;frameworks/native  author=jiangbin;
28:app_start:launched bdo art pgo-immediately; frameworks/base; framework-native; art; author=jiangbin;
29:app_start:launchmode to heap-gc for performance; frameworks/base; libcore; art; author=jiangbin;
30:app_start:iorap-record with immediately; frameworks/base; system/iorap; author=jiangbin;
31:app_start:process-reseve-cached optimize ; frameworks/base; linux-5.4; author=jiangbin;
32:experience:remove libcedarx unnecessary deinterlace depend product-config;reduce cpu-load; frameworks/av; author=jiangbin;
33:experience:power-scene,add getmode interface; frameworks/base; author=jiangbin;
34:benchmark:hook sqlite to improve performce only in benchmark-mode ; frameworks/base; linux-5.4; author=jiangbin;
35:benchmark:reduce display resource cost for antutu-mode ; frameworks/base; author=jiangbin;
36:boot:prefinish bootanimation; frameworks/base; author=luoweijian;
37:boot:streamline bootanimation; device/softwinner/ceres; author=luoweijian;
38:mem:remove gifmaker/fireplayer; device/softwinner/ceres; author=luoweijian;
39:mem:ScreenShot:dont set persistent; vendor/aw/public; author=luoweijian;
40:experience:set pm.dexopt.boot verify; device/softwinner/ceres; author=luoweijian;
41:experience:set bfq scheduler; device/softwinner/ceres && frameworks/base && linux-5.4; author=luoweijian;
42:mem:support zramwriteback; device/softwinner/common && device/softwinner/ceres && frameworks/base && linux-5.4; author=luoweijian;
43:experience:input:set inputdispatch timeout value to 10s; frameworks/native; author=lianjintao;
44:experience:io scheduler control; device/softwinner/common && frameworks/base && linux-5.4 && hardware/aw/power &&  vendor/aw/public; author=jiangbin;
45:mem:remove dexpreopt SystemUI and Launcher3QuickStepGo；device/softwinner/common; author=luoweijian;
46:boot:SystemUI optimize; frameworks/base; author=wangchende;
47:boot:delay phone start until launcher3 completed/remove Telephone to speed up bootting; packages/services/Telephony; /device/softwinner/xxx; author=luoweijian;
48.boot:don't use Skia RenderEngine but use GLES; frameworks/native; author=luoweijian; Relation:DroidBoost V1.3.12
49.boot:support start launcher when system_server init end;vendor/aw/public && frameworks/base && device/softwinner/epic;author=lianjintao;vendor/aw/homlet(2 patch);author=zhouyuchen
50:boot:delay start SystemUIService only on homlet; frameworks/base; author=luoweijian;
51:boot:delay ohci and ehci insmod to speed up zygote preload; /device/softwinner/xxx; author=luoweijian;
