cc_library_static {
    name: "android.aw.hardware.vibrator-impl",
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
        "liblog",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
        "VibratorManager.cpp",
    ],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/vibrator:__subpackages__",
    ],
    cflags: [ "-Werror",
              "-Wno-unused-parameter",
              "-Wunused",
    ],
}

cc_binary {
    name: "android.aw.hardware.vibrator-service",
    relative_install_path: "hw",
    init_rc: ["vibrator.rc"],
    vintf_fragments: ["vibrator.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
        "liblog",
    ],
    static_libs: [
        "android.aw.hardware.vibrator-impl",
    ],
    srcs: ["main.cpp"],
}
