// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


cc_library_static {
    name: "libhwc3-eink-static",

    local_include_dirs: [
        "include",
        "disp2/include",
        "vendorservice",
        "strategy",
        "rotator",
        "writeback",
        ],
    include_dirs: [
        "system/core/include",
        "hardware/libhardware/include",
        "hardware/aw/gpu",
        "hardware/aw/gpu/include",
        "hardware/aw/display/include",
        "hardware/aw/display/interfaces/config/1.0/src",
    ],

    export_include_dirs: [
        "include",
        "strategy",
        "disp2/include",
        "rotator",
    ],

    cflags: [
        "-Wall",
        "-Wunused",
        "-Wunreachable-code",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-DHWC2_USE_CPP11",
        "-DHWC2_INCLUDE_STRINGIFICATION",
    ],
    ldflags: ["-shared"],

    srcs: [
        "common/Layer.cpp",
        "common/Display.cpp",
        "common/LayerPlanner.cpp",
        "common/DeviceConnection.cpp",
        "common/DeviceManager.cpp",
        "common/Debug.cpp",
        "common/BufferPool.cpp",
        "common/IonBuffer.cpp",
        "common/utils.cpp",

        "strategy/Strategy.cpp",
        "disp2/Compositor.cpp",
        "disp2/disputils.cpp",
        "disp2/helper.cpp",
        "disp2/CompositionEngineV2Impl.cpp",
        "disp2/VsyncThread.cpp",
        "disp2/Disp2Device.cpp",
        "disp2/FramerateAuditor.cpp",
        "disp2/PerfMonitor.cpp",
        "disp2/PowerManager.cpp",
        "disp2/draminfo.cpp",
        "disp2/eink_update.cpp",

        "rotator/RotatorManager.cpp",
        "rotator/HardwareRotator.cpp",
        "rotator/rotator-g2d.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libutils",
        "libui",
        "libion",
        "libsysutils",
        "libsync",
        "libion",
        "liblog",
        "libprocessgroup",
    ],

    proprietary: true,
    defaults: ["sunxidisplayconfig_defaults"],
}
