cc_library_shared {
    name: "android.hardware.gatekeeper@1.0-impl-aw",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,

    srcs: ["Gatekeeper.cpp"],

    shared_libs: [
        "android.hardware.gatekeeper@1.0",
        "libhardware",
        "libhidlbase",
        "libutils",
        "liblog",
        "libcutils",
    ],

}

cc_binary {
    name: "android.hardware.gatekeeper@1.0-service-aw",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.gatekeeper@1.0-service-aw.rc"],

    srcs: [
        "service.cpp",
        "SoftGateKeeperDevice.cpp",
    ],

    shared_libs: [
        "android.hardware.gatekeeper@1.0",
        "libbase",
        "libhardware",
        "libhidlbase",
        "libcrypto",
        "liblog",
        "libgatekeeper",
        "libutils",
        "liblog",
        "libcutils",
    ],
    static_libs: ["libscrypt_static"],

    vintf_fragments: ["gatekeeper-aw@1.0.xml"],
}
