# KEIIOT_K016-CW43-SW_NVRAM_20240723
# 2.4 GHz, 20 MHz BW mode

# The following parameter values are just placeholders, need to be updated.
manfid=0x2d0
prodid=0x0727
vendid=0x14e4
devid=0x43e2
boardtype=0x0727
boardrev=0x1331
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=11
boardflags=0x00404201
boardflags3=0x08000000
xtalfreq=26000
nocrc=1
ag0=255
aa2g=1

# country codec default ALL
ccode=ALL
#regrev=0

#XTAL 37.4MHz
xtalfreq=37400

#bluetooth
btc_mode=1

# steady rate
cal_period=1

pa0itssit=0x20
extpagain2g=0
#PA parameters for 2.4GHz, measured at CHIP OUTPUT
pa2ga0=-215,5267,-656
AvVmid_c0=0x0,0xc8
cckpwroffset0=5

# PPR params
maxp2ga0=84
txpwrbckof=6
cckbw202gpo=0x7777
legofdmbw202gpo=0xaaaaaaaa
mcsbw202gpo=0xbbbbbbbb

# OFDM IIR :
ofdmdigfilttype=18
ofdmdigfilttypebe=18

#OOB parameters 
hostwake=0x40
hostrdy=0x41
usbrdy=0x03
usbrdydelay=100
deadman_to=0xffffffff

ed_thresh2g=-54
eu_edthresh2g=-59
ed_thresh2g=-54
eu_edthresh2g=-54

# muxenab: 0x1 for UART enable, 0x10 for Host awake
muxenab=0x10
# CLDO PWM voltage settings - 0x4 - 1.1 volt
#cldo_pwm=0x4
glitch_based_crsmin=1
noccpwrlmt=1
