cc_library_shared{
    name: "libawcodec2_vndk",
    proprietary: true,

    srcs:[
        "C2Store.cpp",
    ],

    header_libs:[
        "libcodec2_internal",
        "libcodec2_headers",
        "media_plugin_headers",
        "libhardware_headers",
    ],

    include_dirs:[
        "frameworks/av/media/codec2/vndk/include",
        "system/memory/libion/include",
    ],

    local_include_dirs:[
        "include",
    ],

    export_include_dirs:[
        "include",
    ],

    export_shared_lib_headers:[
        "libcodec2_vndk",
    ],

    shared_libs: [
        "libcutils",
        "android.hardware.media.bufferpool@2.0",
        "liblog",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.allocator@3.0",
        "android.hardware.graphics.bufferqueue@2.0",
        "libcodec2_vndk",
        "libion",
    ],
}
