card=0
device=0
period_size=2048
period_count=4
#Input_Event or Switch_State
Headset detection=Switch_State
switch_path=/sys/module/sun50iw10_sndcodec/parameters/switch_state
single_volume_control=1
speaker_headphones_out=0
mixer "DAC volume"=160
#mixer "Headphone Volume"=0
#mixer "LINEOUT volume"=26
mixer "LINEOUT Output Select"=DAC_SINGLE
mixer "Headphone Switch"=1
mixer "HpSpeaker Switch"=1
headset mixer "DAC volume"=160
#headset mixer "Headphone Volume"=0
#headset mixer "LINEOUT volume"=26
headset mixer "HpSpeaker Switch"=0
headset mixer "Headphone Switch"=1
