;---------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;                                   固件下载参数配置
;---------------------------------------------------------------------------------------------------
;***************************************************************************************************
;    mbr的大小, 以Kbyte为单位
;***************************************************************************************************
[mbr]
    size = 16384

;***************************************************************************************************
;                                              分区配置
;
;
;  partition 定义范例:
;  [partition]                  ; //表示是一个分区
;    name        = USERFS2      ; //分区名称
;    size        = 16384        ; //分区大小，单位：默认为扇区，可支持B/K/M/G容量单位
;    downloadfile= "123.fex"    ; //下载文件的路径和名称，可以使用相对路径，相对是指相对于image.cfg文件所在分区。也可以使用绝对路径
;    keydata     = 1            ; //私有数据分区，重新量产数据将不丢失
;    encrypt     = 1            ; //采用加密方式烧录，将提供数据加密，但损失烧录速度
;    user_type   = ?            ; //私有用法
;    verify      = 1            ; //要求量产完成后校验是否正确
;
; 注：1、name唯一, 不允许同名
;     2、name最大12个字符
;     3、size = 0, 将创建一个无大小的空分区
;     4、为了安全和效率考虑，分区大小最好保证为16M字节的整数倍
;***************************************************************************************************
[partition_start]

;------------------------------>bootloader resource
[partition]
    name         = bootloader_a
    size         = 32M
    downloadfile = "boot-resource.fex"
    user_type    = 0x8000

[partition]
    name         = bootloader_b
    size         = 32M
    user_type    = 0x8000

;------------------------------>uboot env
[partition]
    name         = env_a
    size         = 256K
    downloadfile = "env.fex"
    user_type    = 0x8000

[partition]
    name         = env_b
    size         = 256K
    user_type    = 0x8000

;------------------------------>boot
[partition]
    name         = boot_a
    size         = 64M
    downloadfile = "boot.fex"
    user_type    = 0x8000

[partition]
    name         = boot_b
    size         = 64M
    user_type    = 0x8000

[partition]
    name         = vendor_boot_a
    size         = 32M
    downloadfile = "vendor_boot.fex"
    user_type    = 0x8000

[partition]
    name         = vendor_boot_b
    size         = 32M
    user_type    = 0x8000

;------------------------------>super
[partition]
    name         = super
    size         = 3G
    downloadfile = "super.fex"
    user_type    = 0x8000

;------------------------------>misc
[partition]
    name         = misc
    size         = 16M
    downloadfile = "misc.fex"
    user_type    = 0x8000

;------------------------------>store encryptable
[partition]
    name         = vbmeta_a
    size         = 128K
    downloadfile = "vbmeta.fex"
    user_type    = 0x8000

[partition]
    name         = vbmeta_b
    size         = 128K
    user_type    = 0x8000

[partition]
    name         = vbmeta_system_a
    size         = 64K
    downloadfile = "vbmeta_system.fex"
    user_type    = 0x8000

[partition]
    name         = vbmeta_system_b
    size         = 64K
    user_type    = 0x8000

[partition]
    name         = vbmeta_vendor_a
    size         = 64K
    downloadfile = "vbmeta_vendor.fex"
    user_type    = 0x8000

[partition]
    name         = vbmeta_vendor_b
    size         = 64K
    user_type    = 0x8000

;------------------------------>frp + empty
[partition]
    name         = frp
    size         = 0.5M
    ro           = 0
    user_type    = 0x8000
    keydata      = 0x8000

[partition]
    name         = empty
    size         = 15M
    ro           = 0
    user_type    = 0x8000

;------------------------------>metadata
[partition]
    name         = metadata
    size         = 16M
    user_type    = 0x8000

;------------------------------>data image private
[partition]
    name         = private
    size         = 16M
    ro           = 0
    user_type    = 0x8000

;------------------------------>device tree overlay
[partition]
    name         = dtbo_a
    size         = 2M
    downloadfile = "dtbo.fex"
    user_type    = 0x8000

[partition]
    name         = dtbo_b
    size         = 2M
    user_type    = 0x8000

;------------------------------>media_data
[partition]
    name         = media_data
    size         = 16M
    user_type    = 0x8000

;------------------------------>Reserve0
;------------------------------>mmcblk0p16/nand0p16
[partition]
    name         = Reserve0
    size         = 32768
    user_type    = 0x8000

;------------------------------>UDISK
[partition]
    name         = UDISK
    user_type    = 0x8100
