drops {
  android_build_drop {
    build_id: "7709094"
    target: "kernel_bonito_debug_api"
    source_file: "Image.lz4"
  }
  dest_file: "debug_api/Image.lz4"
  version: "Linux version 4.9.270-gd728658b095f-ab7709094 (android-build@abfarm-01471) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #0 SMP PREEMPT Tue Sep 7 06:27:11 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/bonito-kernel"
}
