drops {
  android_build_drop {
    build_id: "7709097"
    target: "kernel_redbull_kasan"
    source_file: "msm_dma_iommu_mapping.ko"
  }
  dest_file: "kasan/msm_dma_iommu_mapping.ko"
  version: "Linux version 4.19.191-g171e2882960d-ab7709097 (build-user@build-host) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Tue Sep 7 03:13:16 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/redbull-kernel"
}
