drops {
  android_build_drop {
    build_id: "7709096"
    target: "kernel_floral_debug_api"
    source_file: "wglink_dlkm.ko"
  }
  dest_file: "debug_api/wglink_dlkm.ko"
  version: "Linux version 4.14.234-gb1e89e69b2d0-ab7709096 (android-build@abfarm-us-east1-c-0087) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Tue Sep 7 06:23:24 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
