on boot
    write /proc/sys/vm/min_free_kbytes 3940

on property:ro.boot.dramsize=512
    setprop ro.vendor.ramconfig 1
on property:ro.boot.dramsize=768
    setprop ro.vendor.ramconfig 1
on property:ro.boot.dramsize=1024
    setprop ro.vendor.ramconfig 1
on property:ro.boot.dramsize=1280
    setprop ro.vendor.ramconfig 1
on property:ro.boot.dramsize=1536
    setprop ro.vendor.ramconfig 1
on property:ro.boot.dramsize=2048
    setprop ro.vendor.ramconfig 2
on property:ro.boot.dramsize=3072
    setprop ro.vendor.ramconfig 2
on property:ro.boot.dramsize=4096
    setprop ro.vendor.ramconfig 2

on property:sys.boot_completed=1 && property:ro.vendor.ramconfig=1
    write /proc/sys/vm/swappiness 90
    write /proc/sys/vm/page-cluster  0
    write /sys/block/zram0/max_comp_streams 3
    write /sys/block/zram0/comp_algorithm  lz4
    swapon_all /vendor/etc/fstab.wswap


on property:sys.boot_completed=1 && property:ro.vendor.ramconfig=2
    swapon_all /vendor/etc/fstab.nswap


